[
 {
  "ExcelLink": "https://docs.google.com/spreadsheets/d/1ucoxBUG-Cf2zbpE71ehRNK5pEpmnpctLlaWasJu0faM/edit#gid=2111826296",
  "Faculty": "Mr. Jashodhan Saha",
  "Trimester": "Summer-21",
  "Link": "https:\/\/terabox.com\/s\/1LWOn3NE-jq_pIcoBE0FhCg",
  "Category": "Mathematics"
 }
]
